<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>The Final Over</title>
      <link rel="shortcut icon" href="/src/favicon.ico" type="image/x-icon">

      <link rel="stylesheet" href="style.css" />
   </head>
   <body>
      <div id="loadingScreen"></div>
      <div class="container">
         <div class="gameContainer">
            <div id="display" class="displayContainer">
               <h3>Ready to ball?</h3>
               <img src="/src/ready.png" alt="ready" />
               <h3>Ready to ball?</h3>
            </div>
            <div class="btn">
               <button type="button" onclick="game()" class="gameBtn">
                  <img src="/src/ball.webp" alt="ball button" id="ballImg"/>
               </button>
            </div>
            <div class="scoreboard" id="details" >
               <img src="/src/CSK logo.png" alt="team logo" />
               <p style="font-size: 40px; font-weight: 700">158-5</p>
               <p>To Win</p>
               <hr />
               <div>
                  <p>runs</p>
                  <p>13</p>
               </div>
               <div>
                  <p>balls</p>
                  <p>6</p>
               </div>
               <img src="/src/GT logo.png" alt="team logo" />
            </div>
         </div>
      </div>
   </body>
   <script src="index.js"></script>
</html>
